<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positioning Basics</title>
    <style>
        

        ul {
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style-type: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        ul li {
            display: inline-block;
            position: relative;
            padding: 15px 10px;
            background: #FFF;
            cursor: pointer;
            transition: all 0.5s;
        }

        ul li:hover {
            background: #555;
            color: #FFF;
        }

        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            box-shadow: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s;
        }

        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }

        ul li ul li:hover {
            background: #666;
        }

        ul li:hover ul {
            display: block;
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portfolio
         <ul>
            <li> Web Design </li>
            <li> Web Development </li>
            <li> Photography </li>
         </ul>
        </li>

    </ul>
  </body>
</html>
