<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar Using Inline Block</title>
    <!-- internal style sheet with google font import-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      /* font-family: 'Indie Flower', cursive; */
      /* universal selector*/

      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        background-color: #999;
        /*overflow: hidden; 
        height: 10px; */
        /* parent elements of items that display inline block may need to have
        the font size zero-ed out to move out to remove the space between "characters"*/
        font-size: 0;
        font-family: 'Indie Flower', cursive;
        /* x, y, blur(optional), spread(optional), color */
        box-shadow: 5px 5px 5px 5px #333;
      }

      li {
        display: inline-block;
        font-size: 16px;
      }

      nav li a {
        display: block;
        text-align: center;
        width: 100px;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }

      li a.active {
        background-color: rgba(255,0,0,0.3);
      }

      li a:hover {
        background-color: #111;
        color: white;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#" class="active">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>
  </body>
</html>
